; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps =
     # Using library Id
     1851

     # Using library Name
     M5Stack

     # Depend on specific version
     M5Stack@0.2.2

     # Semantic Versioning Rules
     M5Stack@^0.2.2
     M5Stack@~0.2.2
     M5Stack@>=0.2.2